# Lord-of-Mysteries

./: .gitignore  AGENTS.md  ASSET_LICENSE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  NOTICE.md  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  VERSIONING.md  build.gradle  gradle.properties  project-status.json  roadmap.json  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  content_proposal.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  dco.yml  docs-consistency.yml  pages.yml  wiki-sync.yml
docs/: DEDICATED_SERVER_TEST_MATRIX.md  DESIGN_BASELINE.md  GETTING_STARTED.md  IP_MAPPING.md  M1_ACCEPTANCE_CHECKLIST.md  M1_PLAN.md  M1_TRIAL_TRACKER.md  M2_CASE_DEBRIEF_AND_RATINGS.md  M2_CITY_SERVICE_DESKS.md  M2_COMMISSION_AND_MIST_CITY_PROLOGUE.md  M2_DYNAMIC_CASE_ROTATION.md  M2_EVIDENCE_AND_NEWSPAPER.md  M2_EVIDENCE_REASONING_AND_RECOVERY.md  M2_INVESTIGATION_BOARD.md  M2_OCCULTIST_HUT_AND_RESCUE_ROUTES.md  M2_PERSISTENT_PARTY_RECOVERY.md  M2_PLAN.md  M2_PLAYER_HYPOTHESES_AND_REASONING_STRAIN.md  M2_SEQUENCE7_PSYCHIATRIST_PYROMANIAC.md  M2_SEQUENCE8_7_THIEF_APPRENTICE.md  M2_SEQUENCE9_FOUNDATION.md  M3_LAUNCH_PATHWAYS.md  MENTAL_RISK_AND_KNOWLEDGE.md  Project_Mystery_Design_Doc_v0.6.md  Project_Mystery_Design_Doc_v0.8.md  Project_Mystery_Design_Doc_v0_9.md  Project_Mystery_v0_9_Incremental_Additions.md  Project_Mystery_v0_9_manifest.json  REPOSITORY_HEALTH_AND_RESOURCE_INTEGRITY.md  V0.9_DIFFERENCE_REPORT.md  V0.9_DIRTY_MASK_AND_LIFECYCLE_GAMETEST.md  V0.9_FIRST_DEPLOYMENT.md  V0.9_IMPLEMENTATION_BASELINE.md  V0.9_M0_CONTENT_GRAPH_AND_MIGRATION.md  V0.9_M0_M1_COMPLETION.md  code_audit.csv  index.html  ip_mapping.csv  m1-playability-contract.json  m2-investigation-contract.json  (+3 more)
docs/assets/: catalog-data.js  project-meta.js  roadmap-data.js  wiki-data.js  wiki.css  wiki.js
docs/master/: m0_content_catalog.json  m0_runtime_catalog.json
gradle/: mod-description.txt
scripts/: build_content_graph.py  check_github_text_encoding.py  check_m1_playability.py  check_m2_investigation.py  check_m3_foundation.py  check_release_timestamp.py  check_resource_integrity.py  check_save_rollback.py  gen_datapack.py  gen_pages_catalog.py  import_v09_design.py  restore_migration_backup.py  run_server_restart_matrix.py  run_server_smoke.py  stamp_release.py  sync_project_metadata.py
src/main/java/top/aurora/lordofmysteries/: ProjectMystery.java
src/main/java/top/aurora/projectmystery/: ProjectMystery.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/lord_of_mysteries/blockstates/: commission_board.json  crucible.json  hunter_snare.json  ritual_altar.json  ritual_chalk_mark.json
src/main/resources/assets/lord_of_mysteries/lang/: en_us.json  zh_cn.json
src/main/resources/assets/lord_of_mysteries/textures/: TEXTURES_TODO.md
src/main/resources/assets/project_mystery/blockstates/: crucible.json  ritual_altar.json
src/main/resources/assets/project_mystery/lang/: en_us.json  zh_cn.json
src/main/resources/assets/project_mystery/textures/: TEXTURES_TODO.md
src/main/resources/data/lord_of_mysteries/acting_events/: apprentice9_bookworm.json  apprentice9_field_note.json  apprentice9_teach.json  astrologer7_accurate_forecast.json  astrologer7_star_atlas.json  astrologer7_ward_save.json  clown8_dodge_master.json  clown8_performance.json  clown8_smile_mask.json  cryptologist7_ancient_read.json  cryptologist7_perfect_crime.json  cryptologist7_share_secret.json  hunter8_battle_will.json  hunter8_enrage.json  hunter8_provoke_three.json  hunter9_track_and_kill.json  hunter9_trap_setup.json  magician7_deceive_mob.json  magician7_flashy_entry.json  magician7_grand_escape.json  psychiatrist7_cloak.json  psychiatrist7_deescalate.json  psychiatrist7_interrupt.json  psychiatrist7_pacify_crowd.json  pyromaniac7_fire_ring.json  pyromaniac7_long_shot.json  pyromaniac7_walk_through_fire.json  seer9_divination_success.json  spectator8_mental_suggestion.json  spectator8_surface_read.json  spectator9_observe_without_fight.json  spectator9_predict_5attacks.json  swindler8_big_con.json  swindler8_honest_day.json  swindler8_swap_escape.json  thief9_first_steal.json  thief9_ghost.json  thief9_pick_target.json  trickmaster8_combo_discovery.json  trickmaster8_door_tactics.json  (+1 more)
src/main/resources/data/lord_of_mysteries/advancements/: become_apprentice.json  become_astrologer.json  become_clown.json  become_cryptologist.json  become_psychiatrist.json  become_pyromaniac.json  become_seer.json  become_swindler.json  become_thief.json  become_trickmaster.json  field_kit.json  finish_missing_squad_prologue.json  first_formula.json  follow_the_needle.json  hunt_the_unseen.json  m1_vertical_slice.json  reach_investigator_camp.json  rescue_missing_reporter.json  root.json  take_first_commission.json  warded_mind.json
src/main/resources/data/lord_of_mysteries/artifacts/: eternal_matchbox.json
src/main/resources/data/lord_of_mysteries/commissions/: counterfeit_formula.json  dynamic_case_rotation.json  lost_cat.json  (+1 more)
wiki/: Dedicated-Server-Test-Matrix.md  Development-Status.md  Getting-Started.md  Home.md  Installation-and-Build.md  M1-Trial-Tracker.md  M2-Case-Debrief-and-Ratings.md  M2-City-Service-Desks.md  M2-Commissions-and-Mist-City-Outpost.md  M2-Dynamic-Case-Rotation.md  M2-Evidence-Reasoning-and-Recovery.md  M2-Evidence-and-Newspaper.md  M2-Investigation-Board.md  M2-Occultist-Hut-and-Rescue-Routes.md  M2-Persistent-Party-Recovery.md  M2-Player-Hypotheses-and-Reasoning-Strain.md  M2-Sequence-7-Psychiatrist-and-Pyromaniac.md  M2-Sequence-8-7-Thief-and-Apprentice.md  M2-Sequence-9-Foundation.md  M3-Launch-Pathways.md  Repository-Health-and-Resource-Integrity.md  Risk-and-Investigation.md  V0.8-Data-Pipeline-and-M2-Research.md  V0.9-Dirty-Mask-and-Lifecycle-GameTests.md  V0.9-First-Deployment.md  V0.9-Implementation-Baseline.md  V0.9-M0-Content-Graph-and-Migration.md  V0.9-M0-M1-Completion.md  Versioning-and-Releases.md  _Sidebar.md
(+488 files in other folders)
