import groovy.json.JsonSlurper

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

def projectStatusFile = file('project-status.json')
def projectStatus = new JsonSlurper().parse(projectStatusFile)

version = projectStatus.version
group = mod_group_id

base {
    archivesName = mod_name
}

// Forge 1.20.1 要求 Java 17
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    // copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            arg '--nogui'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.enabledGameTestNamespaces', "${mod_id},minecraft"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            args '--mod', mod_id, '--all',
                '--output', file('src/generated/resources/').getAbsolutePath(),
                '--existing', file('src/main/resources/').getAbsolutePath()
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

// 数据生成产出加入资源
sourceSets.main.resources { srcDir 'src/generated/resources' }

tasks.configureEach {
    if (name == 'runServer') {
        standardInput = System.in
    }
}

def pythonExecutable = System.getProperty('os.name').toLowerCase().contains('windows')
        ? 'python' : 'python3'

tasks.register('generateProjectMysteryData', Exec) {
    group = 'project mystery'
    description = 'Generates v0.9 pathway catalog and managed datapack recipes.'
    commandLine pythonExecutable, 'scripts/gen_datapack.py'
    inputs.files 'scripts/gen_datapack.py',
            'docs/pathways_master.csv',
            'docs/recipes_master.csv',
            'docs/Project_Mystery_v0_9_manifest.json',
            'docs/master/m0_content_catalog.json',
            fileTree('src/main/resources/data/lord_of_mysteries/commissions'),
            fileTree('src/main/resources/data/lord_of_mysteries/quests'),
            fileTree('src/main/resources/data/lord_of_mysteries/sequences'),
            fileTree('src/main/resources/assets/lord_of_mysteries/lang')
    outputs.dir 'src/generated/resources/data/lord_of_mysteries'
}

tasks.register('checkProjectMysteryData', Exec) {
    group = 'verification'
    description = 'Checks generated v0.9 datapack resources are current.'
    dependsOn 'generateProjectMysteryData'
    commandLine pythonExecutable, 'scripts/gen_datapack.py', '--check'
}

tasks.register('checkV09Design', Exec) {
    group = 'verification'
    description = 'Verifies the exact v0.9 design, manifest, and incremental source set.'
    commandLine pythonExecutable, 'scripts/import_v09_design.py', '--check'
    inputs.files 'scripts/import_v09_design.py',
            'docs/Project_Mystery_Design_Doc_v0_9.md',
            'docs/Project_Mystery_v0_9_Incremental_Additions.md',
            'docs/Project_Mystery_v0_9_manifest.json'
}

tasks.register('checkContentGraph', Exec) {
    group = 'verification'
    description = 'Builds and validates the v0.9 schema-4 content graph and audit reports.'
    dependsOn 'generateProjectMysteryData'
    commandLine pythonExecutable, 'scripts/build_content_graph.py'
    inputs.files 'scripts/build_content_graph.py',
            'docs/master/m0_content_catalog.json',
            'docs/pathways_master.csv',
            'docs/recipes_master.csv',
            fileTree('src/main/resources/data/lord_of_mysteries/commissions'),
            fileTree('src/main/resources/data/lord_of_mysteries/quests'),
            fileTree('src/main/resources/assets/lord_of_mysteries'),
            fileTree('src/main/java')
    outputs.dir 'build/reports/project_mystery'
}

tasks.register('checkM1Playability', Exec) {
    group = 'verification'
    description = 'Checks the M1 first-hour route, starter cache, commands, and translations.'
    commandLine pythonExecutable, 'scripts/check_m1_playability.py'
    inputs.files 'scripts/check_m1_playability.py',
            'docs/m1-playability-contract.json',
            'src/main/resources/data/lord_of_mysteries/loot_tables/chests/starter_investigator_supplies.json',
            fileTree('src/main/resources/data/lord_of_mysteries/potions'),
            fileTree('src/main/resources/assets/lord_of_mysteries/lang'),
            'src/main/java/top/aurora/lordofmysteries/command/ProjectMysteryCommands.java',
            'src/main/java/top/aurora/lordofmysteries/world/AbandonedCampGenerator.java'
}

tasks.register('checkM2Investigation', Exec) {
    group = 'verification'
    description = 'Checks the M2 investigation cases, appraisal route, rescue branches, and schema.'
    commandLine pythonExecutable, 'scripts/check_m2_investigation.py'
    inputs.files 'scripts/check_m2_investigation.py',
            'docs/m2-investigation-contract.json',
            fileTree('src/main/resources/data/lord_of_mysteries/commissions'),
            fileTree('src/main/resources/data/lord_of_mysteries/quests'),
            fileTree('src/main/resources/assets/lord_of_mysteries/lang'),
            'src/main/java/top/aurora/lordofmysteries/command/ProjectMysteryCommands.java',
            'src/main/java/top/aurora/lordofmysteries/player/PlayerMysteryData.java',
            'src/main/java/top/aurora/lordofmysteries/world/InvestigationSiteGenerator.java',
            'src/main/java/top/aurora/lordofmysteries/registry/ModItems.java',
            'src/main/java/top/aurora/lordofmysteries/commission/CommissionService.java',
            'src/main/java/top/aurora/lordofmysteries/commission/QuestPartyService.java',
            'src/main/java/top/aurora/lordofmysteries/commission/QuestPartySnapshot.java',
            'src/main/java/top/aurora/lordofmysteries/commission/QuestPartySavedData.java',
            'src/main/java/top/aurora/lordofmysteries/commission/QuestProgressHandler.java'
}

tasks.register('checkResourceIntegrity', Exec) {
    group = 'verification'
    description = 'Checks JSON, translations, asset references, and registry resources.'
    dependsOn 'generateProjectMysteryData'
    commandLine pythonExecutable, 'scripts/check_resource_integrity.py'
    inputs.files 'scripts/check_resource_integrity.py',
            fileTree('src/main/resources'),
            fileTree('src/generated/resources'),
            fileTree('src/main/java')
}

repositories {
    mavenLocal()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // 测试
    testImplementation platform('org.junit:junit-bom:5.14.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 可选兼容（MVP 后启用）
    // compileOnly fg.deobf("mezz.jei:jei-1.20.1-common-api:...")
    // compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:...")
}

// mods.toml 占位符替换
tasks.named('processResources', ProcessResources).configure {
    dependsOn 'generateProjectMysteryData'
    def modDescriptionFile = file('gradle/mod-description.txt')
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        forge_version          : forge_version,
        forge_version_range    : forge_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : project.version.toString(),
        mod_authors            : mod_authors,
        mod_logo_file          : mod_logo_file,
        mod_display_url        : mod_display_url,
        mod_issue_tracker_url  : mod_issue_tracker_url,
        mod_description        : modDescriptionFile.getText('UTF-8')
    ]
    inputs.properties replaceProperties
    inputs.file modDescriptionFile
    inputs.file projectStatusFile
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

// 让 test 源集能看到主源集编译时依赖（含 Minecraft/Forge 类）
configurations {
    testImplementation.extendsFrom(compileClasspath)
}

test {
    useJUnitPlatform()
}

tasks.named('check').configure {
    dependsOn 'checkProjectMysteryData', 'checkV09Design',
            'checkContentGraph', 'checkM1Playability',
            'checkM2Investigation', 'checkResourceIntegrity'
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors
        ])
    }
}

// ForgeGradle 需要对最终 jar 做重映射
jar.finalizedBy('reobfJar')

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url = "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
