# Gradle 设置
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## 环境基线（Project Mystery — 锁定 Forge 1.20.1）
# Minecraft Java Edition 1.20.1 · Forge 47.4.x · Java 17
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.09.03-1.20.1

## Mod 属性
mod_id=lord_of_mysteries
mod_name=Lord of Mysteries
mod_license=All Rights Reserved
mod_version=0.0.1-1.20.1
mod_group_id=top.aurora.lordofmysteries
mod_authors=Tarot Club (Herdeny, Zijian-Ni)
mod_description=在未知中承担风险、通过扮演消化力量、逐步成为非凡者的 Minecraft 生存冒险 Mod。\n（《诡秘之主》主题原型，公开发布前需完成 IP 原创化映射）
