# Gradle 设置
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
systemProp.net.minecraftforge.gradle.check.certs=false

## 环境基线（Project Mystery — 锁定 Forge 1.20.1）
# Minecraft Java Edition 1.20.1 · Forge 47.4.x · Java 17
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.09.03-1.20.1

## Mod 属性
logoFile="logo.png"
mod_id=lord_of_mysteries
mod_name=Lord of Mysteries
mod_license=All Rights Reserved
mod_version=0.0.1-1.20.1
mod_group_id=top.aurora.lordofmysteries
mod_authors=Tarot Club (Herdeny, Zijian-Ni)
mod_display_url=https://github.com/Herdeny/Lord-of-Mysteries
mod_issue_tracker_url=https://github.com/Herdeny/Lord-of-Mysteries/issues
mod_description=\u5728\u672a\u77e5\u4e2d\u627f\u62c5\u98ce\u9669\u3001\u901a\u8fc7\u626e\u6f14\u6d88\u5316\u529b\u91cf\u3001\u9010\u6b65\u6210\u4e3a\u975e\u51e1\u8005\u7684 Minecraft \u751f\u5b58\u5192\u9669 Mod\u3002\n\uff08\u300a\u8be1\u79d8\u4e4b\u4e3b\u300b\u4e3b\u9898\u539f\u578b\uff0c\u516c\u5f00\u53d1\u5e03\u524d\u9700\u5b8c\u6210 IP \u539f\u521b\u5316\u6620\u5c04\uff09
